pipeline{
    agent any
    stages{
        stage('cloning script'){
            steps{
                git 'https://github.com/kaza514/hello-world.git'
            }
        }
        stage('Maven Build'){
            steps{
               script {
                  def mvnhome = tool name: 'M2_HOME', type: 'maven'
                  sh "${mvnhome}/bin/mvn --version"
                  sh "${mvnhome}/bin/mvn clean package"
               } 
            }
        }
        stage('Docker Build'){
            steps{
                sh 'docker --version'
                sh 'docker build -t kaza514/demo:1.11 .'
                sh 'docker kill -f demoapp2'
                sh 'docker run -d -p 8081:8080 --name demoapp2 kaza514/demo:1.11'
            }
        }
    }
}
